#BlueJ class context
comment0.params=colour\ symbol
comment0.target=Card(int,\ java.lang.String)
comment0.text=\n\ Create\ a\ card\ with\ a\ given\ colour\ and\ symbol\n\ \n\ @param\ colour\ The\ card\ colour.\ Should\ be\ one\ of\ COLOUR_NONE,\ COLOUR_GREEN,\ COLOUR_BLUE,\ COLOUR_RED\ or\ COLOUR_YELLOW.\n\ @param\ symbol\ The\ symbol\ on\ the\ card\n
comment1.params=colour\ number
comment1.target=Card(int,\ int)
comment1.text=\n\ Create\ a\ card\ with\ a\ given\ colour\ and\ number\n\ \n\ @param\ colour\ The\ card\ colour.\ Should\ be\ one\ of\ COLOUR_NONE,\ COLOUR_GREEN,\ COLOUR_BLUE,\ COLOUR_RED\ or\ COLOUR_YELLOW.\n\ @param\ number\ The\ number\ on\ the\ card\n
comment2.params=colour
comment2.target=Card(int)
comment2.text=\ construtor\ with\ colour\ only\n
comment3.params=
comment3.target=Card()
comment3.text=\ construtor\ without\ colours\ and\ number,\ i.e.\ wild\ card\n
comment4.params=
comment4.target=int\ getColour()
comment4.text=\n\ Get\ the\ colour\ of\ the\ card\n
comment5.params=colour
comment5.target=void\ setColour(int)
comment5.text=\n\ Set\ the\ colour\ of\ the\ card\n
comment6.params=
comment6.target=java.lang.String\ getSymbol()
comment6.text=\n\ Get\ the\ symbol\ on\ the\ card.\n
comment7.params=card
comment7.target=boolean\ canPlayOn(Card)
comment7.text=\n\ Check\ whether\ this\ card\ can\ be\ played\ on\ the\ given\ card.\ \n\ @param\ The\ card\ to\ be\ played\ on\n\ @returns\ true\ if\ either\ the\ colours\ or\ the\ symbols\ match\n
comment8.params=game
comment8.target=void\ play(UnoGame)
comment8.text=\n\ Take\ any\ effect\ when\ the\ card\ is\ played.\n\ \n\ The\ default\ is\ no\ effect.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ String\ representation\ of\ the\ card.\n
numComments=10
