#BlueJ package file
dependency1.from=Game
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=WildCard
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=SkipCard
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=DrawCard
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ReverseCard
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=WildCard
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=SkipCard
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=DrawCard
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=DrawCard
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ReverseCard
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=WildCard
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=469
package.editor.width=572
package.editor.x=450
package.editor.y=101
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=96
target1.height=50
target1.name=ReverseCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=96
target2.height=50
target2.name=SkipCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=96
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=362
target4.editor.y=157
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=96
target5.height=50
target5.name=DrawCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=153
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=96
target7.height=50
target7.name=WildCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=350
