#BlueJ class context
comment0.params=colour\ nSkip
comment0.target=SkipCard(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SkipCard\n
comment1.params=card
comment1.target=boolean\ canPlayOn(Card)
comment1.text=\n\ Check\ whether\ this\ card\ can\ be\ played\ on\ the\ given\ card.\ \n\ @param\ The\ card\ to\ be\ played\ on\n\ @returns\ true\ if\ either\ the\ colours\ or\ the\ symbols\ match\n
comment2.params=game
comment2.target=void\ play(UnoGame)
comment2.text=\n\ Take\ any\ effect\ when\ the\ card\ is\ played.\n\ \n\ SkipCard\ effect\:\ it\ skips\ the\ nSkip\ player\n\ also\ be\ skipped\n
numComments=3
